<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="PasswordProtector.exe" version="1.0.0.6" publicKeyToken="191fc0cb9345f96d" language="neutral" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="Custom-Icon-Design-Mono-General-4-Padlock-unlock.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="PasswordProtector" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="PasswordProtector.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet version="1" class="System.Security.NamedPermissionSet" Name="LocalIntranet" Description="Default rights given to applications on the local intranet" Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!-- UAC Manifest Options
            If you want to change the Windows User Account Control level replace the 
            requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

            Specifying requestedExecutionLevel node will disable file and registry virtualization.
            If you want to utilize File and Registry Virtualization for backward 
            compatibility then delete the requestedExecutionLevel node.
        -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="PasswordProtector.exe" size="248744">
      <assemblyIdentity name="PasswordProtector" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>h//Xxrz4Ukvnkisj5dTw294Mwp1qDzlJg+GyC5ZJI8g=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Custom-Icon-Design-Mono-General-4-Padlock-unlock.ico" size="166663">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>tVWNBGiYE7qNYEdIDIju77QdJIVy+1c2Hhdse1iU818=</dsig:DigestValue>
    </hash>
  </file>
  <file name="PasswordProtector.exe.config" size="1161">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>BqtTQzsJ8iXC2aix5AwxcNopXTZJ3DrwA5PWDR05aLQ=</dsig:DigestValue>
    </hash>
  </file>
  <file name="src\Database Files\Database.mdf" size="6029312" writeableType="applicationData">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>0tKPF1yC4UFVvExhw75yLXXcQ95SBR1CHuE4TQPpRrA=</dsig:DigestValue>
    </hash>
  </file>
  <file name="src\Database Files\Database_log.ldf" size="1114112" writeableType="applicationData">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>nbKPaKnQkdbsExqHSRoTzpTEZ+TDY6XdRZJeM22T3Yc=</dsig:DigestValue>
    </hash>
  </file>
  <file name="src\Favicons\default.png" size="9757">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>wo61/VQsKSm02J39xyX3qTS8PDRL701u3UvyM5rxvx8=</dsig:DigestValue>
    </hash>
  </file>
  <compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1">
    <application>
      <!-- A list of all Windows versions that this application is designed to work with. 
      Windows will automatically select the most compatible environment.-->
      <!-- If your application is designed to work with Windows Vista, uncomment the following supportedOS node-->
      <!--<supportedOS Id="{e2011457-1546-43c5-a5fe-008deee3d3f0}"></supportedOS>-->
      <!-- If your application is designed to work with Windows 7, uncomment the following supportedOS node-->
      <!--<supportedOS Id="{35138b9a-5d96-4fbd-8e2d-a2440225f93a}"/>-->
      <!-- If your application is designed to work with Windows 8, uncomment the following supportedOS node-->
      <!--<supportedOS Id="{4a2f28e3-53b9-4441-ba9c-d69d4a4a6e38}"></supportedOS>-->
      <!-- If your application is designed to work with Windows 8.1, uncomment the following supportedOS node-->
      <!--<supportedOS Id="{1f676c76-80e1-4239-95bb-83d0f6d0da78}"/>-->
    </application>
  </compatibility>
<publisherIdentity name="CN=Alex-PC\Alex" issuerKeyHash="04063185aae49a7d48f2e3a0ec2b2be9689d9567" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>LrdqyU9453y1MMLT8UMm+/VaGuLYxtRwwddUAQU4Pm8=</DigestValue></Reference></SignedInfo><SignatureValue>QCcRSu+14XhO3OH4cc2Bf0FZFu9u4yD10k8B1XedKaPudntx9SQrK1JXRuJGonsGxnk4MYvITTp7CdBVn6qnDSgRbitWYPHtRCgDW18KvcZF1im1Xl4MD0obO0+vqXij+o0WGQHieE/sd4IfFlWcBwj+2z6TMlaC1PoV/k+tExg=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>2pwxY652S+mcAutAkFL314TvAPic6hM5IEDxyxaC5IEX6yrhsdWddLfSGGB+GXNIV1Lg0i/bKrspoQYdsvgfdXljQnbfdsS9aDdQjsTUg0DoiCcEsoO1FwH/1lZNZiSEbLOQIKeXA66UamSBLLgf6awYAmyPfeZDqTpXn/IR8fk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="6f3e38050154d7c170d4c6d8e21a5af5fb2643f1d3c230b57ce7784fc96ab72e" Description="" Url=""><as:assemblyIdentity name="PasswordProtector.exe" version="1.0.0.6" publicKeyToken="191fc0cb9345f96d" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=Alex-PC\Alex</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>+AH+bz3khWJvQ4/yic2XYZphMYcciL8laL2f8OZ250g=</DigestValue></Reference></SignedInfo><SignatureValue>ID1yGvPDNtAxiTozKGyuxzk5IizNTcrNrkwWEcj/J+nMykpFb4l1UMAHoP/Wll4fjFDb31uF4vZ2oRd7dCG+ilaYkAG6LlcozHSj0I6zHQQLps5Oefl+TOHWAaO5utHjSm6PWQDL+/aLqS5iuMesVf8naqm5JS+/YfsUpDyPFH0=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>2pwxY652S+mcAutAkFL314TvAPic6hM5IEDxyxaC5IEX6yrhsdWddLfSGGB+GXNIV1Lg0i/bKrspoQYdsvgfdXljQnbfdsS9aDdQjsTUg0DoiCcEsoO1FwH/1lZNZiSEbLOQIKeXA66UamSBLLgf6awYAmyPfeZDqTpXn/IR8fk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIByTCCATKgAwIBAgIQfEa/xG2vSLFIw1Jcy2iChTANBgkqhkiG9w0BAQsFADAjMSEwHwYDVQQDHhgAQQBsAGUAeAAtAFAAQwBcAEEAbABlAHgwHhcNMTQwNDEwMjM0MzA3WhcNMTUwNDExMDU0MzA3WjAjMSEwHwYDVQQDHhgAQQBsAGUAeAAtAFAAQwBcAEEAbABlAHgwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBANqcMWOudkvpnALrQJBS99eE7wD4nOoTOSBA8csWguSBF+sq4bHVnXS30hhgfhlzSFdS4NIv2yq7KaEGHbL4H3V5Y0J233bEvWg3UI7E1INA6IgnBLKDtRcB/9ZWTWYkhGyzkCCnlwOulGpkgSy4H+msGAJsj33mQ6k6V5/yEfH5AgMBAAEwDQYJKoZIhvcNAQELBQADgYEAEXjIdG3Wg7U0wDqLawxngC9wHCQHuxbrl0fBGbK93ULAQsztvu8+Cwchfgz2XPoo5c+X9Gkv4nCH9zMedUqSMvlHm00cULD6WWcts5usLrD9C6Yo+ltlMjbERnK80U6ijy7ZPmmvzCR4IUXpEDzHW0aFfj3MxANbl42/KtVBumE=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>